{
  "name": "ride-my-way-frontend",
  "version": "1.0.0",
  "description": "Ride-my App is a carpooling application that provides drivers with the ability to create ride offers and passengers to join available ride offers.",
  "main": "index.js",
  "repository": "https://github.com/joeeasy/ridemyway-frontend.git",
  "author": "joeeasy",
  "license": "MIT LICENSE",
  "private": false,
  "scripts": {
    "build": "webpack",
    "prestart": "rimraf dist && npm run build",
    "start": "node --require @babel/register ./src/server/index.js",
    "dev": "webpack-dev-server --watch --open",
    "cypress:open": "concurrently --kill-others \"npm run dev\" \"cypress open\"",
    "cypress:onci": "webpack-dev-server",
    "test": "nyc jest --env=jsdom --verbose  ",
    "test:watch": "nyc jest --env=jsdom --verbose --watchAll ",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "cross-fetch": "^2.2.3",
    "cypress": "^3.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "expect": "^23.6.0",
    "fetch-mock": "^7.2.2",
    "jest": "^23.6.0",
    "node-fetch": "^2.2.0",
    "redux-mock-store": "^1.5.3",
    "sinon": "^7.1.1"
  },
  "dependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "connect": "^3.6.6",
    "coveralls": "^3.0.2",
    "css-loader": "^1.0.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "file-loader": "^2.0.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "moxios": "^0.4.0",
    "normalize.css": "^8.0.0",
    "nyc": "^13.1.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-loader-spinner": "^2.0.6",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.0",
    "sweetalert": "^2.1.2",
    "webpack": "^4.20.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
